{% extends "base.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walletfriendly</title>
   
    <link rel="stylesheet" href="{% static 'css/gadgetPhones.css' %}">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
  {% block maincontent %}
    <main>
      <section class="hero-section">
        <div style="margin-left: 1.2rem;">
        <img src="{% static "/images/men/Rectangle 10.png" %}" alt="" />
        <img src="{% static "/images/men/Rectangle 11.png" %}" alt="" />
        <img src="{% static "/images/men/Rectangle 12.png" %}" alt="" />
        <img src="{% static "/images/men/Rectangle 13.png" %}" alt="" />
        <img src="{% static "/images/men/Rectangle 14.png" %}" alt="" />
        <img src="{% static "/images/men/Rectangle 15.png" %}" alt="" />
      </div>
      </section>

      <aside class="filter">
        <h2>Filters</h2>
        <input search type="text" placeholder="Search A-Z" name="" id="" />
        <p search-text>
          Search Alphabetically or apply some filters <br />
          from below
        </p>
        <span>Search A-Z</span>

        <h2>Price</h2>
        <div class="amount">
          <input type="tel" placeholder="Min" name="min" id="min" />
          to
          <input type="tel" placeholder="Max" name="max" id="max" />
        </div>

        <div class="popular">
          <h3>Popular Brands</h3>
          <div>
            <a href="#"> Fashionnova </a>
          </div>
          <div>
            <a href="#">Prettylittlething</a>
          </div>

          <div><a href="#">See more...</a></div>
        </div>

        <div class="stores">
          <h3>Stores</h3>
          <div>
            <a href="#"> Fashionnova </a>
          </div>
          <div>
            <a href="#">Jumia</a>
          </div>
          <div>
            <a href="#">AliExpress</a>
          </div>
          <div><a href="#">See more...</a></div>
        </div>
        <div load-more><a href="">Load more</a></div>
      </aside>

      <div container>
        <section class="iPhone main-content">
          <h2>Women's clothing</h2>
          <div class="preview">
            <div class="box">
              <div>
                <img src="{% static "/images/fashion women/dress.png" %}" alt="" />
              </div>
              <div>
                <h4>Dresses</h4>
                <p>₦ 30,000</p>
              </div>
            </div>
            <div class="box">
              <div>
                <img src="{% static "/images/fashion women/details main.png" %}" alt="" />
              </div>
              <div>
                <h4>Tops/Blouses</h4>
                <p>₦ 10,000</p>
              </div>
            </div>
            <div class="box">
              <div>
                <img src="{% static "/images/fashion women/iuy.png" %}" alt="" />
              </div>
              <div>
                <h4>Skirts</h4>
                <p>₦ 8,000</p>
              </div>
            </div>
          </div>
          <div see_more>
            <a href="#">See more...</a>
          </div>
        </section>

        <section class="samsung main-content">
          <h2>Women's Dresses</h2>
          <div class="preview">
            <div class="box">
              <div>
                <img src="{% static "/images/fashion women/Corporate Elegant.jpeg" %}" alt="" />
              </div>
              <div>
                <h4>Corporate Elegant 
                  Bodycon Dress</h4>
                <p>₦ 7,000</p>
              </div>
            </div>
            <div class="box">
              <div>
                <img src="{% static "/images/fashion women/Sleeveless Woman.jpeg" %}" alt="" />
              </div>
              <div>
                <h4>Sleeveless Woman
                  Bodycon Dress</h4>
                <p>₦ 6,000</p>
              </div>
            </div>
            <div class="box">
              <div>
                <img src="{% static "/images/fashion women/Womens Dresses.jpeg" %}" alt="" />
              </div>
              <div>
                <h4>Skater Royal 
                  Blue Dress</h4>
                <p>₦ 8,000</p>
              </div>
            </div>
          </div>
          <div see_more>
            <a href="#">See more...</a>
          </div>
        </section>

        <section class="shoes-section">
          <h2>Women's shoes</h2>
          <div class="shoes">
              <div class="shoes-box">
                  <div>
                      <img src="{% static "/images/fashion women/top.png" %}" alt="" />
                  </div>
                  <div class="shoe-content">
                      <h4>Women's Crocodile Patterned Pointed Stiletto Heel</h4>
                      <p>₦ 10,000</p>
                  </div>
              </div>
              <div class="shoes-box">
                  <div>
                      <img src="{% static "/images/fashion women/opentop.png" %}" alt="" />
                  </div>
                  <div class="shoe-content">
                      <h4>Dark Brown Court Shoe</h4>
                      <p>₦ 30,0000</p>
                  </div>
              </div>
          </div>
          <div see_more>
              <a href="#">See more...</a>
          </div>
      </section>

      <section class="shoes-section">
          <h2>Women's Slippers</h2>
          <div class="shoes">
              <div class="shoes-box">
                  <div>
                      <img src="{% static "/images/fashion women/shoe.jpeg" %}" alt="" />
                  </div>
                  <div class="shoe-content">
                      <h4>Butterfly Slippers 
                        Brown</h4>
                      <p>&#8358; 8,000</p>
                  </div>
              </div>
              <div class="shoes-box">
                  <div>
                      <img src="{% static "/images/fashion women/slip.jpeg" %}" alt="" />
                  </div>
                  <div class="shoe-content">
                      <h4>Birkenstock Flat
                        Slippers</h4>
                      <p>&#8358; 7,000</p>
                  </div>
              </div>

              <div see_more>
                  <a href="#">See more...</a>
              </div>
          </div>
      </section>
      </div>
    </main>
    {% endblock maincontent %}
</body>
</html>
