{% extends "base.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Men</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link rel="stylesheet" href="{% static 'css/gadgetPhones.css' %}">

</head>

<body>
    {% block maincontent %}
    <main>
        <section class="hero-section">
            <img src="{% static "/images/men/Rectangle 18.png" %}" alt="" />
            <img src="{% static "/images/men/Rectangle 10.png" %}" alt="" />
            <img src="{% static "/images/men/Rectangle 11.png" %}" alt="" />
            <img src="{% static "/images/men/Rectangle 12.png" %}" alt="" />
            <img src="{% static "/images/men/Rectangle 13.png" %}" alt="" />
            <img src="{% static "/images/men/Rectangle 14.png" %}" alt="" />
        </section>

        <aside class="filter">
            <h2>Filters</h2>
            <input search type="text" placeholder="Search A-Z" name="" id="" />
            <p search-text>
                Search Alphabetically or apply some filters <br />
                from below
            </p>
            <span>Search A-Z</span>

            <h2>Price</h2>
            <div class="amount">
                <input type="tel" placeholder="Min" name="min" id="min" />
                to
                <input type="tel" placeholder="Max" name="max" id="max" />
            </div>

            <div class="popular">
                <h3>Popular Brands</h3>
                <div>
                    <a href="#"> Gap </a>
                </div>
                <div>
                    <a href="#">Boohoo</a>
                </div>
            </div>

            <div class="stores">
                <h3>Stores</h3>
                <div>
                    <a href="#"> Fashionnova </a>
                </div>
                <div>
                    <a href="#">Jumia</a>
                </div>
                <div>
                    <a href="#">AliExpress</a>
                </div>
            </div>
        </aside>

        <div container>
            <section class="iPhone main-content">
                <h2>Men's Wear</h2>
                <div class="preview">
                    <div class="box">
                        <div>
                            <img src="{% static "/images/men/details main.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>Jeans</h4>
                            <p>&#8358;15,000</p>
                            <div class="compare">
                                <a class="compare-btn" href="#">Compare</a>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="{% static "/images/men/as.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>Jackets & Coats</h4>
                            <p>&#8358;30,000</p>
                            <div class="compare">
                                <a class="compare-btn" href="#">Compare</a>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="{% static "/images/men/Rectangle 13.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>Shorts</h4>
                            <p>&#8358;7,000</p>
                            <div class="compare">
                                <a class="compare-btn" href="#">Compare</a>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <section class="samsung main-content">
                <h2>Men's Trousers</h2>
                <div class="preview">
                    <div class="box">
                        <div>
                            <img src="{% static "/images/men/fgd.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>Manton Crested Joggers</h4>
                            <p>&#8358;5,000</p>
                            <div class="compare">
                                <a class="compare-btn" href="#">Compare</a>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="{% static "/images/men/ef.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>Classical Trouser</h4>
                            <p>&#8358;10,000</p>
                            <div class="compare">
                                <a class="compare-btn" href="#">Compare</a>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="static "/images/men/fdsz.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>Men's Plain Trousers</h4>
                            <p>&#8358;8,000</p>
                            <div class="compare">
                                <a class="compare-btn" href="#">Compare</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="shoes-section">
                <h2>Men's shoe</h2>
                <div class="shoes">
                    <div class="shoes-box">
                        <div>
                            <img src="{% static "/images/men/weds.png" %}" alt="" />
                        </div>
                        <div class="shoe-content">
                            <h4>Classical Corporate Shoe Brown</h4>
                            <p>&#8358;10,000</p>
                            <div class="compare">
                                <a class="compare-btn" href="#">Compare</a>
                            </div>
                        </div>
                    </div>
                    <div class="shoes-box">
                        <div>
                            <img src="{% static "/images/men/qadc.png" %}" alt="" />
                        </div>
                        <div class="shoe-content">
                            <h4>Men's Shoe Casual Sneakers</h4>
                            <p>&#8358;5,000</p>
                            <div class="compare">
                                <a class="compare-btn" href="#">Compare</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="shoes-section">
                <h2>Men's Sneakers</h2>
                <div class="shoes">
                    <div class="shoes-box">
                        <div>
                            <img src="{% static "/images/men/144041_1543587452 1.png" %}" alt="" />
                        </div>
                        <div class="shoe-content">
                            <h4>Nike Air Jordan 1</h4>
                            <p>&#8358;49,000</p>
                            <div class="compare">
                                <a class="compare-btn" href="#">Compare</a>
                            </div>
                        </div>
                    </div>
                    <div class="shoes-box">
                        <div>
                            <img src="{% static "/images/men/3023_1648550523 1.png" %}" alt="" />
                        </div>
                        <div class="shoe-content">
                            <h4>Van's Men Sneakers</h4>
                            <p>&#8358;10,000</p>
                            <div class="compare">
                                <a class="compare-btn" href="#">Compare</a>
                            </div>
                        </div>
                    </div>


                </div>
            </section>
        </div>


    </main>

    <section reviews>
        <div class="review-section">
            <h2>Ratings and Reviews</h2>

            <div class="overall-review">
                <div class="numbers">
                    <span number>4.5</span>
                    <p>out of 5</p>
                </div>
                <div class="rating">15 Ratings</div>

                <div class="review-container">
                    <div contain>
                        <div class="stars-container">
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="star">
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="progress-container">
                            <div class="progress-bar">
                                <div class="progress-bar-fill first"></div>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-bar-fill second"></div>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-bar-fill third"></div>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-bar-fill fourth"></div>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-bar-fill fifth"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="profile">
                <div class="pro-contain">
                    <div class="profile-pic">
                        <img src="../images/model.png" alt="profile-pic" />
                    </div>
                    <div class="content">
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>Joe</p>
                        <p>joelawrence@gmail.com</p>
                        <address>California, USA</address>
                        <h4>Great App for shopping</h4>
                    </div>
                </div>
                <div class="time">
                    <p>2 days ago...</p>
                </div>
            </div>
        </div>
        <div class="profile">
            <div class="pro-contain">
                <div class="profile-pic">
                    <img src="../images/model1.png" alt="profile-pic" />
                </div>
                <div class="content">
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Mary</p>
                    <p>maryrandy@gmail.com</p>
                    <address>Lagos, Nigeria</address>
                    <h4>I've been using this app for so long and I love it</h4>
                </div>
            </div>
            <div class="time">
                <p>15 days ago...</p>
            </div>
        </div>
        <div class="profile">
            <div class="pro-contain">
                <div class="profile-pic">
                    <img src="../images/model2.png" alt="profile-pic" />
                </div>
                <div class="content">
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Bimbo</p>
                    <p>missbimbo@gmail.com</p>
                    <address>Abuja, Nigeria</address>
                    <h4>
                        I love it, very easy to use and have lots of affordable products
                    </h4>
                </div>
            </div>
            <div class="time">
                <p>1 month ago...</p>
            </div>
        </div>
    </section>
    {% endblock maincontent %}

</body>

</html>