{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login Page</title>
		<link rel="stylesheet" href="static/css/style.css" />
		<link rel="stylesheet" href="{% static 'css/gadgetPhones.css' %}" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	</head>
	<body id="login-body-content">
		{% block maincontent %}

			<form action="" id="login-form">
				<h2 class="form__title">Login</h2>
				<div class="login__input-box">
					<label class="login-label" for="email-phone">Email Address or Phone Number</label>
					<input
						type="text"
						name="email-phone"
						id="email-phone"
						placeholder="Enter Email Address or Phone Number"
						required
					/>
				</div>
				<div class="login__input-box">
					<label class="login-label" for="password">Password</label>
					<input
						type="text"
						name="password"
						id="password"
						placeholder="Enter Password"
                  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
						required
					/>
               <span class="password--link">
                  <a href="">Forgot Your Password?</a>
               </span>
				</div>
            <button class="login-btn" type="submit">
               Login
            </button>
            <p class="form__text">OR</p>
            <div class="login__option">
               <a href="" class="login-option__link">Login in with Facebook</a>
               <a href="" class="login-option__link">Login in with Google</a>
            </div>
            <div class="login__create-account">
               <p class="form__text">Don't Have An Account?</p>
               <div class="create-account__link">
                  <a href="">Create Account</a>
               </div>
            </div>
			</form>
		{% endblock maincontent %}
	</body>
</html>
