{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walletfriendly</title>
    <link rel="stylesheet" href="{% static 'css/gadgetPhones.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>  
</head>

<body>

  <!-- This is the header section -->
    <header>

        <section class="head_section">
            <div class="logo">
              Wallet<span>friendly</span>
            </div>
            <div class="search_bar">
                <input type="search" placeholder="Search Product, brand" name="search" id="search_bar">
                
            </div>
            <div class="login">

                <div>
                <span class="material-symbols-outlined">person</span>     
                <button class="signInButton">  <a href="{% url 'login' %}"> Login </a></button>
                </div>
                <div>
                    <span class="material-symbols-outlined">shopping_cart</span>
                </div>

              
            </div>

        </section>


        <nav id="nav_bar">

            <div class="nav-links">

            <ul>
              
                <li fashion> <a href="{% url 'fashion' %}""> Fashion </a>
                    <div class="subMenu1">
                            <ul class="linkPages">
                                <li><a href="{% url 'fashionmen' %}">Men's Clothing</a></li>
                                <li><a href="{% url 'fashionwomen' %}">Women's Clothing</a></li>
                                <li><a href="{% url 'fashionmen' %}">Men's Shoes</a></li>
                                <li><a href="{% url 'fashionwomen' %}">Women's Shoes</a></li>
                            </ul>

                        </div>
                    </li>


                <li gadget> <a href="{% url 'gadget' %}"> Gadget</a>
                
                         <div class="subMenu1">
                            <ul class="linkPages">
                                <li><a href="{% url 'phones' %}">Mobile Phones</a></li>
                                <li><a href="{% url 'laptops' %}">Laptops</a></li>
                                <li><a href="{% url 'tv' %}">Smart TVs</a></li>

                            </ul>

                    </div> 
                
                </li>
                <li hair> <a href="{% url 'hairHomePage' %}"> Hair</a>
                
                         <div class="subMenu1">
                            <ul class="linkPages">
                                <li><a href="{% url 'hairHomePage' %}">Human Hair</a></li>
                                <li><a href="{% url 'bonestraight'%}">Bone Straight</a></li>
                                <li><a href="{% url 'hairaccessories' %}">Accessories</a></li>

                            </ul>

                    </div> 
                
                </li>
            
                <li compare> <a href="#"> Compare</a>
                   <div class="subMenu1">
                            <ul class="linkPages">
                                <li><a href="#">By Price</a></li>
                                <li><a href="#">By Brand</a></li>
                                <li><a href="#">By Rating</a></li>

                            </ul>

                    </div> 
                </li>
            </ul>
        </div>

        </nav>

    </header>
{% block maincontent %}
       <main>
      <section heroSection class="hero-section">
      <div firstBox>
        <img id="img1" src="static/images/gadget and phones/Frame 221.png" alt="">
      <h2>Promotions/Offers</h2>
      <div>
        <p>Jumia Black Friday:</p>
        <div>
          <p cross>N600,000</p>
          <p>N580,000</p>
        </div>
        
      </div>
      </div>
      <div secondBox>
          <div id="image-one">
                <img src="static/images/gadget and phones/iphone 13 pro max 1.png" alt="">
            <div specs>
              <div>
                <h5>Network:</h5>
                <h5>Display:</h5>
                <h5>Platform:</h5>

              </div>
              <div>
                <p>GSM/LTE/5G</p>
                <p>Super Retina XDR OLED</p>
                <p>iOS 15, up to iOS 15.6</p>
              </div>

          </div>
          </div>
          <div id="image-two">
          <img src="static/images/gadget and phones/Samsung-Galaxy-S22-Ultra-5G-phantonwhite-back 1.png" alt="">
          <div>
                <p>GSM/CDMA/HSPA/LTE/5G</p>
                <p>Dynamic AMOLED 2X, 120Hz</p>
                <p>Dynamic AMOLED 2X, 120Hz</p>

              </div>
        
          </div>

      </div>
 
    </section>

      <aside class="filter">
        <h2>Filters</h2>
        <input search type="text" placeholder="Search A-Z" name="" id="" />
        <p search-text>
          Search Alphabetically or apply some filters <br />
          from below
        </p>
        <span>Search A-Z</span>

        <h2>Price</h2>
        <div class="amount">
          <input type="tel" placeholder="Min" name="min" id="min" />
          to
          <input type="tel" placeholder="Max" name="max" id="max" />
        </div>

        <div class="popular">
          <h3>Popular Brands</h3>
           <div>
            <a href="#"> Lewis </a>
          </div>
          <div>
            <a href="#"> Apple </a>
          </div>
          <div>
            <a href="#">Human Hair</a>
          </div>

          <div><a href="#">See more...</a></div>
        </div>

        <div class="stores">
          <h3>Stores</h3>
          <div>
            <a href="#"> Fashionnova </a>
          </div>
          <div>
            <a href="#">Jumia</a>
          </div>
          <div>
            <a href="#">AliExpress</a>
          </div>
          <div><a href="#">See more...</a></div>
        </div>
        <div load-more><a href="">Load more</a></div>
      </aside>

      <div container>
        <section class="iPhone main-content">
          <h2>Popular Mobiles</h2>
          <div class="preview">
            <div class="box">
              <div>
                <img pop1
                  src="static/images/gadget and phones/Frame 102.png"
                  alt=""
                />
              </div>
              <div>
                <h4>Iphone 13 128GB</h4>
                <p>N400,000</p>
              </div>
            </div>
            <div class="box">
              <div>
                <img pop2
                  src="static/images/gadget and phones/lkfjg.png"
                  alt=""
                />
              </div>
              <div>
                <h4>Samsung s22 64GB</h4>
                <p>N500,000</p>
              </div>
            </div>
            <div class="box">
              <div>
                <img pop3
                  src="static/images/gadget and phones/download.jpg"
                  alt=""
                />
              </div>
              <div>
                <h4>Oppo A96 256GB</h4>
                <p>N170,000</p>
              </div>
            </div>
          </div>
          <div see_more>
            <a href="#">See more...</a>
          </div>
        </section>

        <section class="samsung main-content">
          <h2>Popular Products</h2>
          <div class="preview">
            <div class="box">
              <div>
                <img pop1
                  src="static/images/human hair/image 26.png"
                  alt=""
                />
              </div>
              <div>
                <h4>Samsung s22 64GB</h4>
                <p>N680,000</p>
                <p id="brand">Brand: Jon Renau</p>
              </div>
            </div>
            <div class="box">
              <div>
                <img pop2
                  src="static/images/human hair/image 33.png"
                  alt=""
                />
              </div>
              <div>
                <h4>Samsung Z flip</h4>
                <p>N1,600,000</p>
                <p id="brand">Brand: Envy</p>

              </div>
            </div>
            <div class="box">
              <div>
                <img pop3
                  src="static/images/gadget and phones/filip-baotic-DV0mB2uJM34-unsplash.jpg"
                  alt=""
                />
              </div>
              <div>
                <h4>Samsung A20</h4>
                <p>N80,000</p>
                <p id="brand">Brand: Apple</p>

              </div>
            </div>
          </div>
          <div see_more>
            <a href="#">See more...</a>
          </div>
        </section>

        <section class="tecno main-content">
          <h2>Trending News</h2>
          <div preview class="preview ">

            <div class="news-one">
                <div>
                    <img src="static/images/image 37.png" alt="">
                </div>
                <p>The iphone 14 and 14 Pro are expected to be totally different
                    devices when they get <br> launched in September.
                </p>

            </div>
            <div class="news-two">
                <div>
                    <img src="static/images/image 38.png" alt="">
                </div>
                <p>Amazon to increase price of Prime subscription for UK customers</p>

            </div>
           
    
        </section>

        <section class="hot-deals main-content">
          <h2>Hot Deals</h2>
          <div class="preview">
            <div class="box">
              <div>
                <img pop1
                  src="static/images/gadget and phones/details mai.png"
                  alt=""
                />
              </div>
              <div>
                <p hot-price>Shop by Price <span class="material-symbols-outlined">east</span></p>
               <p hot-price>Search Price <span class="material-symbols-outlined">pending </span></p>

              </div>
            </div>
            <div class="box">
              <div>
                <img pop2
                  src="static/images/gadget and phones/details mai.png"
                  alt=""
                />
              </div>
              <div>
                <p hot-price>Shop by Price <span class="material-symbols-outlined">east</span></p>

               <p hot-price>Search Price <span class="material-symbols-outlined">
pending
</span></p>
              </div>
            </div>
          </div>
        </section>
      </div>

      {% endblock maincontent%}  
    </main>
     <section reviews>
        <div class="review-section">
          <h2>Ratings and Reviews</h2>

          <div class="overall-review">
            <div class="numbers">
              <span number>4.5</span>
              <p>out of 5</p>
            </div>
            <div class="rating">15 Ratings</div>

            <div class="review-container">
              <div contain>
                <div class="stars-container">
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="star">
                    <i class="fas fa-star"></i>
                  </div>
                </div>
                <div class="progress-container">
                  <div class="progress-bar">
                    <div class="progress-bar-fill first"></div>
                  </div>
                  <div class="progress-bar">
                    <div class="progress-bar-fill second"></div>
                  </div>
                  <div class="progress-bar">
                    <div class="progress-bar-fill third"></div>
                  </div>
                  <div class="progress-bar">
                    <div class="progress-bar-fill fourth"></div>
                  </div>
                  <div class="progress-bar">
                    <div class="progress-bar-fill fifth"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="profile">
            <div class="pro-contain">
              <div class="profile-pic">
                <img src="{% static "/images/model.png" %}" alt="profile-pic" />
              </div>
              <div class="content">
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <p>Joe</p>
                <p>joelawrence@gmail.com</p>
                <address>California, USA</address>
                <h4>Great App for shopping</h4>
              </div>
            </div>
            <div class="time">
              <p>2 days ago...</p>
            </div>
          </div>
        </div>
        <div class="profile">
          <div class="pro-contain">
            <div class="profile-pic">
              <img src="{% static "/images/model1.png" %}" alt="profile-pic" />
            </div>
            <div class="content">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <p>Mary</p>
              <p>maryrandy@gmail.com</p>
              <address>Lagos, Nigeria</address>
              <h4>I've been using this app for so long and I love it</h4>
            </div>
          </div>
          <div class="time">
            <p>15 days ago...</p>
          </div>
        </div>
        <div class="profile">
          <div class="pro-contain">
            <div class="profile-pic">
              <img src="{% static "/images/model2.png" %}" alt="profile-pic" />
            </div>
            <div class="content">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <p>Bimbo</p>
              <p>missbimbo@gmail.com</p>
              <address>Abuja, Nigeria</address>
              <h4>
                I love it, very easy to use and have lots of affordable products
              </h4>
            </div>
          </div>
          <div class="time">
            <p>1 month ago...</p>
          </div>
        </div>
      </section>

        <footer>
            <section class="footerContainer">
    
            <section class="Social_Icons">
                <div class="footLogo">
                    Wallet<span>friendly</span>
                </div>
                <div class="Icons">
                    <ul>
                        <li> <a href="#"><img src="{% static "images/socialMediaIcon/mail.svg" %}" alt=""></a> </li>
                        <li> <a href="#"> <img src="{% static "images/socialMediaIcon/twitter.svg" %}" alt="">  </a> </li>
                        <li> <a href="#"> <img src="{% static "images/socialMediaIcon/instagram.svg" %}" alt=""> </a> </li>
                        <li> <a href="#"> <img src="{% static "images/socialMediaIcon/youtube.svg" %}" alt=""> </a> </li>
                    </ul>
                      <ul>
                        <li> <a href="#"> <img src="{% static "images/socialMediaIcon/reddit.svg" %}" alt=""></a> </li>
                        <li> <a href="#"> <img src="{% static "images/socialMediaIcon/telegram.svg" %}" alt="">  </a> </li>
                        <li> <a href="#"> <img src="{% static "images/socialMediaIcon/tiktok.svg" %}" alt="">  </a> </li>
                        <li> <a href="#"> <img src="{% static "images/socialMediaIcon/facebook.svg" %}" alt=""></a> </li>
                    </ul>
                </section>
                   <section categories>
                <p><strong>Categories</strong></p>
                <ul>
                    <li><a href="{% url 'fashion' %}">Accessories</a></li>
                    <li><a href="{% url 'fashion' %}">Bone Straight</a></li>
                    <li><a href="{% url 'fashion' %}">Human Hairs</a></li>
                    <li><a href="{% url 'fashion' %}">Laptops</a></li>
                    <li><a href="{% url 'fashion' %}">Mobile Phones</a></li>
                    <li><a href="{% url 'fashion' %}">Men's Wear</a></li>
                    <li><a href="{% url 'fashion' %}">Men's Shoes</a></li>
                    <li><a href="{% url 'fashion' %}">Women's Wear</a></li>
                    <li><a href="{% url 'fashion' %}">Women's Shoes</a></li>
                    <li><a href="{% url 'fashion' %}">Smart TVs</a></li>
                </ul>
            </section>
                <section gadgetBrands>
                    <p><strong>Gadgets Brands</strong></p>
                    <ul>
                        <li><a href="#">Apple TVs</a></li>
                        <li><a href="#">Dell</a></li>
                        <li><a href="#">Hisense</a></li>
                        <li><a href="#">Infinix Smart TVs</a></li>
                        <li><a href="#">iPhones</a></li>
                        <li><a href="#">Oppo</a></li>
                        <li><a href="#">Samsung</a></li>
                        <li><a href="#">Spectre</a></li>
                        <li><a href="#">Polystar</a></li>
                        <li><a href="#">Watches</a></li>
                    </ul>
                </section>
                <section popularBrands>
                    <p><strong>Popular Brands</strong></p>
                    <ul>
                        <li><a href="#">Amazon</a></li>
                        <li><a href="#">Apple</a></li>
                        <li><a href="#">Google</a></li>
                        <li><a href="{% url 'fashion' %}">Lewi's</a></li>
                        <li><a href="#">Microsoft</a></li>
                        <li><a href="{% url 'fashion' %}">Zara</a></li>
                    </ul>
                </section>
                <section About>
                    <p><strong>About</strong></p>
                    <ul>
                        <li><a href="{% url 'documentation' %}">About WalletFriendly</a></li>
                        <li><a href="{% url 'documentation' %}">FAQ</a></li>
                        <li><a href="{% url 'documentation' %}">Team</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="{% url 'documentation' %}">Contact Us</a></li>
                        <li><a href="#">Compare Prices</a></li>
                        <li><a href="#">Latest News</a></li>

                    </ul>
                </section>
            </section>

            <hr bottom>

            <section bottom>

                <div class="bottom">
                    <p> <strong>Copyright 2022,</strong>WalletFriendly © <strong>All Rights Reserved</strong></p>
                </div>
                <div class="contact">
                    <a href="#">Contact Us</a>
                    <div class="box"></div>
                    <a href="#">Privacy Policy</a>
                    <div class="box"></div>
                    <a href="#"> Terms of Service</a>
                </div>
            </section>

        </footer>

</body>

</html>
