{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet Friendly Documentation</title>
    <link rel="stylesheet" href="../css/documentation.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header>

        <section class="head_section">
            <div class="logo">
                Wallet<span>friendly</span>
            </div>
            <div class="search_bar">
                <input type="search" placeholder="Search Product, brand" name="search" id="search_bar">

            </div>
            <div class="login">

                <div>
                    <span class="material-symbols-outlined">person</span>
                    <button class="signInButton"> <a href="./Login.html"> Login </a></button>
                </div>
                <div>
                    <span class="material-symbols-outlined">shopping_cart</span>
                </div>



            </div>

        </section>



        <nav id="nav_bar">

            <div class="nav-links">

                <ul>

                    <li fashion> <a href="./fashion.html"> Fashion</a>
                        <div class="subMenu1">
                            <ul class="linkPages">
                                <li><a href="./fashionMen.html">Men's Clothing</a></li>
                                <li><a href="./fashionWomen.html">Women's Clothing</a></li>
                                <li><a href="./fashionMen.html">Men's Shoes</a></li>
                                <li><a href="./fashionWomen.html">Women's Shoes</a></li>
                            </ul>


                        </div>
                    </li>



                    <li gadget> <a href="./gadgetHompage.html"> Gadget</a>

                        <div class="subMenu1">
                            <ul class="linkPages">
                                <li><a href="./gadgetPhones.html">Mobile Phones</a></li>
                                <li><a href="./gadgetLaptops.html">Laptops</a></li>
                                <li><a href="./gadgettv.html">Smart TVs</a></li>

                            </ul>


                        </div>

                    </li>
                    <li hair> <a href="./hairHomePage.html"> Hair</a>

                        <div class="subMenu1">
                            <ul class="linkPages">
                                <li><a href="./hairHomePage.html">Human Hair</a></li>
                                <li><a href="./boneStraight.html">Bone Straight</a></li>
                                <li><a href="./hairAccessories.html">Accessories</a></li>

                            </ul>


                        </div>

                    </li>

                    <li compare> <a href="#"> Compare</a>
                        <div class="subMenu1">
                            <ul class="linkPages">
                                <li><a href="#">By Price</a></li>
                                <li><a href="#">By Brand</a></li>
                                <li><a href="#">By Rating</a></li>

                            </ul>


                        </div>
                    </li>
                </ul>
            </div>

        </nav>

    </header>


    <main>

        <h2>Welcome to the WalletFriendly Developer Documentation</h2>
        <section>
            <div class="section">
                <img src="static/images/documentation/image1.png" alt="">
                <h3>Import and data processing/Management with Third party Integrations</h3>
            </div>

            <div class="section">
                <h3>Search and filtering by Price and Products enabled with ease of Integrations through SDK</h3>
                <img src="static/images/documentation/image2.png" alt="">
            </div>

            <div class="section">
                <img src="static/images/documentation/image3.png" alt="">
                <h3>Comparison of item Prices and Products through cross-referencing</h3>
            </div>

            <div class="section">
                <h3>
                    User Authorization and permissions capabilities <br>
                    User Authentication through the use of Django <br>
                    Checking and validating that the email address does not already exist in the database
                </h3>
                <img src="static/images/documentation/image4.png" alt="">
            </div>
        </section>

        <section>
            <div class="branch">
                <div class="content">
                    <h3 id="erd">ERD Documentations</h3>
                    <p>
                        ERD stands for entity relationship diagram, which is a type of diagram that can help one create
                        a clear
                        visualization of one's database design. ERDsm also called ER models, are used to describe data
                        and how
                        pieces of data interact with one another. For this reason, ERDs are extremely important in
                        database design
                        and projects that require a clear structure of all data. By applying this standard, we ca easily
                        understand
                        the structure of a database or the information collected within a system.
                        <br><br>
                        Drawing entity relationship diagrams is time-consuming, but online diagramming software e.g
                        gliffy,
                        lucidchart etc. contains tools and templates to help diagramming easier.
                        <br>
                        By the side is a sample ERD template and a database format for an e-commerce database:
                        <br><br>
                        The database store all authenticated users and distinguishes who uses the website, the time of
                        usage, the
                        reason for usage and other specific data.
                        The ErD could be exported to MySQL server,sqlite,Oracle or any DBMS in JSON format and could be
                        integrated
                        into any database of any framework.
                    </p>
                </div>

                <div class="image">
                    <img src="static/images/documentation/image5.png" alt="">
                </div>
            </div>

            <div class="branch bottom">
                <div class="content">
                    <h3>Developer Tools</h3>
                    <span id="get">Get up and running with libraries,keys and integration tools</span>

                    <p id="cli">Interact with WalletFriendly from your Terminal to Bootstrap sample projects, send tests
                        notes
                        API requests, and Debug your integration</p>
                    <h4 id="move">Set up the CLI<a href="#" id="arrow">&rarr;</a></h4>

                </div>
                <div class="image">
                    <img src="static/images/documentation/image6.png" alt="">
                </div>
            </div>
        </section>

        <section>
            <div class="set-up">
                <h4>Set up and Integration</h4>
                <div class="box-wrapper">
                    <div class="box">
                        <h5>Development evironment quickstart</h5>
                        <p>Get up and running with a walletfriendly integration in your preferred programming language
                        </p>
                    </div>

                    <div class="box">
                        <h5>libraries and UI components</h5>
                        <p>
                            Use our clients,server, and UI libraries to integrate with WalletFriendly
                        </p>
                    </div>

                    <div class="box">
                        <h5>Sample Integration</h5>
                        <p>
                            Browse and clone working sample integrations from GITHUB
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="references">
            <h3>API references</h3>
            <h4>Here we would be using the following API:</h4>
            <ol>
                <li>https://www.rainforestapi.com</li>
                <li>https://fakestoreapi.com</li>
                <li>https://www.apideck.com/ecommerce-api</li>
            </ol>

            <h4>This is the steps</h4>
            <ol>
                <li>Setting up and enabling these API above.</li>
                <ul>
                    <li>Search by category parameter(i.e category_id)</li>
                    <li>Product parameters</li>
                    <li>Search parameters</li>
                </ul>

                <li>Setting up Django</li>
                <ul>
                    <li>Backend development such as models,views and urls</li>
                </ul>

            </ol>
        </section>
    </main>
</body>

</html>