@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&display=swap');

:root {
    --main-color: #fefefe;
    --load-color: #151f7f;
    --secondary-color: #949efe;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Sora", sans-serif;
    position: relative;
}

.material-symbols-outlined {
    color: var(--mainColor);
}

body {
    margin: 0 auto;
    max-width: 75%;
    justify-content: center;
    font-family: sora;
    background-color: #F6F8FA;
}

a {
    text-decoration: none;
    color: var(--load-color);
}

header .head_section {
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255);
    padding: 1em;
    align-items: center;
}

.head_section .logo {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--load-color);
}

.head_section .logo span {
    color: black;
}

.linkPages {
    z-index: 1;
}

header .search_bar #search_bar {
    height: 2.4em;
    width: 23em;
    border-radius: 3px;
    outline: none;
    border: .6px solid rgba(128, 128, 128, .5);
    padding: 0 .5em;
}

header .head_section .logo img {
    width: 70px;
    height: 55px;
    object-fit: contain;
}

div.login {
    display: flex;
    align-content: center;
    width: 8em;
    justify-content: space-between
}

div.login>div {
    display: flex;
}

div.login>div button {
    background: none;
    border: none;
}

div.login>div a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 600;
}

.nav-links ul {
    display: flex;
    justify-content: space-around;
    background-color: var(--secondary-color);
    padding: 10px;
    border-radius: 8px;
}

.nav-links ul li {
    /* position: relative; */
    text-decoration: none;
}

.nav-links ul li {
    list-style: none;
}

.nav-links ul li a {
    text-decoration: none;
    color: var(--main-color);
}

.nav-links ul div ul li a {
    text-decoration: none;
    width: 2rem;
    color: var(--main-color);
}

.nav-links ul div ul li {
    margin: 10px 0px;
    border-bottom: 1px solid #7c84ce;
}

.nav-links ul div ul {
    position: relative;
    top: .3rem;
    left: -40px;
    display: block;
    width: 11rem;
}

.nav-links ul div {
    display: none;
    position: absolute;
    width: 2rem;
    top: 5.7rem;
}

.nav-links ul li:hover div,
.nav-links ul li:active div {
    display: block;
}

.navLinks ul li {
    list-style: none;
    width: 100%;
    text-align: center;
    padding: .5em;
}

header .head_section .top-link ul li {
    padding: 0 1em 0 1em;
    display: inline-block;
}

header .head_section .top-link ul li a {
    color: rgba(0, 0, 0, 0.424);
    font-weight: 500;
    text-decoration: none;
}


/* main */

main {
    font-size: 14px;
    margin-bottom: 5rem;
}

footer {
    margin-top: 5em;
    border-top: 1px solid gray;
}

.progress-container {
    height: 6em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 7px;
    width: fit-content;
    align-items: end;
}

div.progress-bar {
    height: 5px;
    width: 325px;
    border-bottom: 1px solid #1b29a9;
}

.progress-star {
    display: flex;
    align-items: center;
    column-gap: 14.25px;
}



section[reviews] {
    border-top: 1px solid gray;
    max-width: 100%;
    margin-top: 2em;
}

.rate-num {
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    color: #949ffe;
}


div.progress-bar-fill {
    height: inherit;
    width: 60%;
    background-color: var(--load-color);
}

div.first {
    width: 100%;
}

div.second {
    width: 80%;
}

div.third {
    width: 60%;
}

div.fourth {
    width: 40%;
}

div.fifth {
    width: 20%;
}

.stars-container {
    width: fit-content;
}

.stars-container .star {
    display: flex;
    justify-content: right;
    gap: 5px;
    padding-top: 5px;
}

div.review-section {
    margin-top: 2em;
}

div.review-section div.overall-review {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

div.review-section div.overall-review .review-container div[contain] {
    display: flex;
}

i.fas {
    color: gold;
}

div.profile-pic {
    width: 2.3rem;
    height: 2.3rem;
    border-radius: 50%;
}

div.profile-pic img {
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

div.pro-contain {
    display: flex;
    padding-top: 1em;
    gap: 1.4rem;
    margin-top: 1.5em;
}

div.profile {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

div.profile h4 {
    color: var(--load-color);
}

div.time p {
    color: var(--secondary-color)
}

.head_section .logo {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--load-color);
}

.head_section .logo span {
    color: black;
}

div.footLogo {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--load-color);
}

.footLogo span {
    color: black;
}

.footerContainer section p {
    color: var(--load-color)
}

footer .footerContainer {
    display: flex;
    margin-top: 5rem;
    justify-content: space-between;
}

div.footLogo img {
    width: 120px;
}

.Social_Icons div.Icons ul {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.Social_Icons div.Icons ul li {
    padding: 5px;
}

div.Icons ul li {
    list-style: none;
}

section[categories] ul li,
[gadgetBrands] ul li,
[popularBrands] ul li,
[about] ul li {
    list-style: none;
    padding-top: 10px
}

section[categories] ul li a,
[gadgetBrands] ul li a,
[popularBrands] ul li a,
[about] ul li a {
    text-decoration: none;
    color: black;
}

section[bottom] {
    text-align: center;
}

hr[bottom] {
    margin: 3em 0;
}

footer {
    margin-top: 5em;
    border-top: 1px solid gray;
}

.progress-container {
    height: 6em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 7px;
    width: fit-content;
}

body h2 {
    font-size: 28px;
    margin: 40px 0px;
    color: #080C33;
    text-align: center;
}

.previews .box div img {
    padding-bottom: 20px;
    width: 10em;
    margin: 0 auto;
    display: block;
}

.previews .box .hair img {
    width: 15em;
    padding-top: 30px;
}


/* 
div .preview {
    display: flex;
    flex-direction: column;
} */

.previews {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    gap: 3em;
}

.box {
    border: none;
    /* width: 13.5rem; */
    background-color: var(--main-color);
    border-radius: 8px;
}

.box h4 {
    color: #949FFE;
    text-align: center;
    font-size: .9rem;
    font-weight: bolder;
    padding-bottom: 1em;
}

.box h1 {
    color: var(--load-color);
    text-align: center;
    font-size: 1.7rem;
    font-weight: 600;
    padding-bottom: 0.5em;
}

.box p {
    text-align: center;
    font-weight: 700;
    text-decoration: line-through;
    padding-bottom: 0.5em;
    color: #0E1554;
}

.hot-deal {
    margin-bottom: 20em;
}

.hot-deal .box {
    width: 70%;
}

.hot-deal .box {
    display: block;
    margin: 0 auto;
}

a.compare-btn {
    text-decoration: none;
    color: white;
    background: #151F7F;
    padding: .5em 2em;
    border-radius: 8px;
}

div.compare {
    padding-bottom: 2.5rem;
    text-align: center;
}

div.icons {
    display: none;
}

header .icons div,
header .icons a {
    height: 2rem;
    width: 2rem;
    font-size: 1rem;
    line-height: 2rem;
    background: rgb(39, 38, 38);
    color: #fff;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    margin-right: .7rem;
}

header .icons div:hover,
header .icons a:hover {
    background: var(--secondary-color);
    color: #fff;
}

header.active {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.navbar {
    position: fixed;
    top: 0;
    left: -120%;
    height: 100%;
    background: var(--main-color);
    padding: 3rem;
    width: 23rem;
}

.navbar.active {
    left: 0;
    z-index: 1;
}

.navbar .user {
    text-align: center;
    margin: 3rem auto;
}

.navbar .user img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    border: .5rem solid var(--main-color);
    object-fit: cover;
    box-shadow: 4rem 2rem 0 -3rem var(--secondary-color), -4rem -2rem 0 -3rem var(--secondary-color);
}

.navbar .user h4 {
    padding-top: .5rem;
    color: #333;
    font-weight: 500;
    font-size: 1.4rem;
}

.navbar .links a {
    display: block;
    text-decoration: none;
    border-bottom: .1rem solid rgba(0, 0, 0, 0.3);
    font-size: 1.2rem;
    padding: 1rem 0;
    color: #333;
}

.navbar .links a:last-child {
    border: none;
}

.navbar .links a:hover {
    letter-spacing: .2rem;
    color: var(--secondary-color);
}

.navbar #close {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 3rem;
    cursor: pointer;
    color: #333;
}

.navbar #close:hover {
    color: var(--secondary-color);
}

.hair-page__box img {
    width: 144px !important;
    height: 180px;
    transition: 0.5s;
}

.hair-page__box img:hover {
    transform: scale(1.1);
}

.hot-deal-img img {
    width: 183px !important;
    height: 138px;
}

.hair-page__box div {
    overflow-y: hidden;
    text-align: center;
}


/* ends here  */

@media screen and (max-width: 1024px) {
    #main {
        display: block;
    }

    .filter {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .hot-deal .box {
        width: 100%;
    }

    body {
        padding: 0 2rem;
        max-width: 100%;
    }

    .top-link {
        display: none;
    }

    div.icons {
        display: block;
    }

    header .head_section {
        justify-content: space-between;
    }

    footer .footerContainer {
        display: grid;
        row-gap: 1rem;
        column-gap: 1rem;
        grid-template-areas: 'a a a a''b c d e';
    }

    .Social_Icons {
        grid-area: a;
    }

    section[categories] {
        grid-area: b;
    }

    section[gadgetBrands] {
        grid-area: c;
    }

    section[popularBrands] {
        grid-area: d;
    }

    section[About] {
        grid-area: e;
    }

    div.review-section div.overall-review {
        display: block;
        padding: 1rem 0;
    }
}

@media screen and (max-width: 600px) {
    body {
        padding: 0 1rem;
    }

    main section.hero-section {
        min-height: 16rem;
    }

    .hero-section__title {
        padding: 4rem 0 2rem;
    }

    div.search_bar {
        padding: 0 1rem;
    }

    /* .hair-page__box {
		width: 260px;
	} */
    .preview {
        flex-wrap: wrap;
        justify-content: center;
    }

    .progress-star>div:nth-child(1) {
        max-width: fit-content;
        width: 100%;
    }

    .progress-container {
        width: 100%;
        max-width: fit-content;
    }

    footer .footerContainer {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
    }
}