{% extends "base.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gadget Phones</title>
    <link rel="stylesheet" href="{% static 'css/gadgetPhones.css' %}"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/responsive.css">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>

  <body>
    {% block maincontent %}
    <main>
      <section class="hero-section">
        <!-- <img src="/display.jpg" class="display" alt=""> -->
        <h1 class="hero-section__title">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </h1>
        <div class="search_bar">
          <input
            type="search"
            placeholder="Search Product, brand"
            name="search"
            id="search_bar"
          />
        </div>
        <!-- <img src="../images/gadget and phones/pjj.png" alt="" />
        <img src="../images/gadget and phones/ug.png" alt="" />
        <img src="../images/gadget and phones/IPHONE 11 PRO 1.png" alt="" />
        <img src="../images/gadget and phones/Frame 103.png" alt="" />
        <img src="../images/gadget and phones/Frame 104.png" alt="" />
        <img src="../images/gadget and phones/Frame 28.png" alt="" /> -->
      </section>

      <aside class="filter">
        <h2>Filters</h2>
        <input search type="text" placeholder="Search A-Z" name="" id="" />
        <p search-text>
          Search Alphabetically or apply some filters <br />
          from below
        </p>
        <span>Search A-Z</span>

        <h2>Price</h2>
        <div class="amount">
          <input type="tel" placeholder="Min" name="min" id="min" />
          to
          <input type="tel" placeholder="Max" name="max" id="max" />
        </div>

        <div class="popular">
          <h3>Popular Brands</h3>
          <div>
            <a href="#"> Apple </a>
          </div>
          <div>
            <a href="#">Samsung</a>
          </div>

          <div><a href="#">See more...</a></div>
        </div>

        <div class="stores">
          <h3>Stores</h3>
          <div>
            <a href="#"> Konga </a>
          </div>
          <div>
            <a href="#">Jumia</a>
          </div>
          <div>
            <a href="#">AliExpress</a>
          </div>
          <div><a href="#">See more...</a></div>
        </div>
        <div load-more><a href="">Load more</a></div>
      </aside>

      <div container>
        <section class="iPhone main-content">
          <h2>iPhones</h2>
          <div class="preview">
            <div class="box">
              <div>
                <img src="{% static "/images/gadget and phones/Frame 102.png" }" alt="" />
              </div>
              <div>
                <h4>Iphone 13 128GB</h4>

                <p>N400,000</p>
                <div class="compare">
                <a class="compare-btn" href="#">Compare</a>
                </div>
              </div>
            </div>
            <div class="box">
              <div>
                <img src="{% static "/images/gadget and phones/Frame 103.png" %}" alt="" />
              </div>
              <div>
                <h4>Iphone 11 64GB</h4>
                <p>N250,000</p>
                 <div class="compare">
                <a class="compare-btn" href="#">Compare</a>
                </div>
              </div>
            </div>
            <div box class="box">
              <div>
                <img src="static "/images/gadget and phones/Frame 104.png" %}" alt="" />
              </div>
              <div>
                <h4>Iphone X</h4>
                <p>N170,000</p>
                 <div class="compare">
                <a class="compare-btn" href="#">Compare</a>
                </div>
              </div>
            </div>
          </div>
          <div see_more>
            <a href="#">See more...</a>
          </div>
        </section>

        <section class="samsung main-content">
          <h2>Samsung</h2>
          <div class="preview">
            <div class="box">
              <div>
                <img
                  src=" static "/images/gadget and phones/details main.png" %}"
                  alt=""
                />
              </div>
              <div>
                <h4>Samsung s22 64GB</h4>
                <p>N680,000</p>
                 <div class="compare">
                <a class="compare-btn" href="#">Compare</a>
                </div>
              </div>
            </div>
            <div class="box">
              <div>
                <img src="{% static "/images/gadget and phones/details.png" %}" alt="" />
              </div>
              <div>
                <h4>Samsung Z flip</h4>
                <p>N1,600,000</p>
                 <div class="compare">
                <a class="compare-btn" href="#">Compare</a>
                </div>
              </div>
            </div>
            <div box class="box">
              <div>
                <img
                  src="{% static "/images/gadget and phones/Rectangle 14.png" %}"
                  alt=""
                />
              </div>
              <div>
                <h4>Samsung A20</h4>
                <p>N80,000</p>
                 <div class="compare">
                <a class="compare-btn" href="#">Compare</a>
                </div>
              </div>
            </div>
          </div>
          <div see_more>
            <a href="#">See more...</a>
          </div>
        </section>

        <section class="tecno main-content">
          <h2>Tecno</h2>
          <div class="preview">
            <div class="box">
              <div>
                <img src="{% static "/images/gadget and phones/details ma.png" %}" alt="" />
              </div>
              <div>
                <h4>Tecno Camon 12</h4>
                <p>N96,000</p>
                 <div class="compare">
                <a class="compare-btn" href="#">Compare</a>
                </div>
              </div>
            </div>
            <div class="box">
              <div>
                <img src="{% static "/images/gadget and phones/ug.png" %}" alt="" />
              </div>
              <div>
                <h4>Tecno Spark 7</h4>
                <p>N80,000</p>
                 <div class="compare">
                <a class="compare-btn" href="#">Compare</a>
                </div>
              </div>
            </div>
            <div box class="box">
              <div>
                <img src="{% static "/images/gadget and phones/pjj.png" %}" alt="" />
              </div>
              <div>
                <h4>Pop 5</h4>
                <p>N50,000</p>
                 <div class="compare">
                <a class="compare-btn" href="#">Compare</a>
                </div>
              </div>
            </div>
          </div>
          <div see_more>
            <a href="#">See more...</a>
          </div>
        </section>

        <section class="hot-deals main-content">
          <h2>Hot Deals</h2>
          <div class="preview">
            <div class="box">
              <div>
                <img
                  src="{% static "/images/gadget and phones/iphone 13 pro max 1.png" %}"
                  alt=""
                />
              </div>
              <div>
                <p>45% discount</p>
                <h4>Iphone 13 Pro Max</h4>
              </div>
            </div>
            <div box class="box">
              <div>
                <img src="{% static "/images/gadget and phones/lkfjg.png" %}" alt="" />
              </div>
              <div>
                <p>40% discount</p>
                <h4>Samsung Z flip 2</h4>
              </div>
            </div>
          </div>
        </section>
      </div>

    </main>
    
      <section reviews>
        <div class="review-section">
          <h2>Ratings and Reviews</h2>

          <div class="overall-review">
            <div class="numbers">
              <span number>4.5</span>
              <p>out of 5</p>
            </div>
            <div class="rating">15 Ratings</div>

            <div class="review-container">
              <div contain>
                <div class="stars-container">
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="star">
                    <i class="fas fa-star"></i>
                  </div>
                </div>
                <div class="progress-container">
                  <div class="progress-bar">
                    <div class="progress-bar-fill first"></div>
                  </div>
                  <div class="progress-bar">
                    <div class="progress-bar-fill second"></div>
                  </div>
                  <div class="progress-bar">
                    <div class="progress-bar-fill third"></div>
                  </div>
                  <div class="progress-bar">
                    <div class="progress-bar-fill fourth"></div>
                  </div>
                  <div class="progress-bar">
                    <div class="progress-bar-fill fifth"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="profile">
            <div class="pro-contain">
              <div class="profile-pic">
                <img src="../images/model.png" alt="profile-pic" />
              </div>
              <div class="content">
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <p>Joe</p>
                <p>joelawrence@gmail.com</p>
                <address>California, USA</address>
                <h4>Great App for shopping</h4>
              </div>
            </div>
            <div class="time">
              <p>2 days ago...</p>
            </div>
          </div>
        </div>
        <div class="profile">
          <div class="pro-contain">
            <div class="profile-pic">
              <img src="../images/model1.png" alt="profile-pic" />
            </div>
            <div class="content">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <p>Mary</p>
              <p>maryrandy@gmail.com</p>
              <address>Lagos, Nigeria</address>
              <h4>I've been using this app for so long and I love it</h4>
            </div>
          </div>
          <div class="time">
            <p>15 days ago...</p>
          </div>
        </div>
        <div class="profile">
          <div class="pro-contain">
            <div class="profile-pic">
              <img src="../images/model2.png" alt="profile-pic" />
            </div>
            <div class="content">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <p>Bimbo</p>
              <p>missbimbo@gmail.com</p>
              <address>Abuja, Nigeria</address>
              <h4>
                I love it, very easy to use and have lots of affordable products
              </h4>
            </div>
          </div>
          <div class="time">
            <p>1 month ago...</p>
          </div>
        </div>
      </section>
      {% endblock maincontent %}
        
  </body>
</html>
