{% extends "base.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gadget PC</title>
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
    <link rel="stylesheet" href="{% static 'css/gadgetPhones.css' %}"/>
    <link rel="stylesheet" href="../css/gadgettv.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    
    {% block maincontent %}
    <main>
        <section class="hero-section swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="{% static "/images/gadget and phones/Rectangle 9.jpg" %}" alt=""></div>
                <div class="swiper-slide">
                    <img src="{% static "/images/gadget and phones/Rectangle 10.jpg" %}" alt=""></div>
                <div class="swiper-slide">
                    <img src="{% static "/images/gadget and phones/Rectangle 11.jpg" %}" alt=""></div>
                <div class="swiper-slide">
                    <img src="{% static "/images/gadget and phones/Rectangle 12.jpg" %}" alt=""></div>
                <div class="swiper-slide">
                    <img src="{% static "/images/gadget and phones/Rectangle 13.jpg" %}" alt=""></div>
                <div class="swiper-slide">
                    <img src="{% static "/images/gadget and phones/Rectangle 14.jpg" %}" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="{% static "/images/gadget and phones/Rectangle 9.jpg" %}" alt=""></div>
                    <div class="swiper-slide">
                        <img src="{% static "/images/gadget and phones/Rectangle 10.jpg" %}" alt=""></div>
                    <div class="swiper-slide">
                        <img src="{% static "/images/gadget and phones/Rectangle 11.jpg" %}" alt=""></div>
                    <div class="swiper-slide">
                        <img src="{% static "/images/gadget and phones/Rectangle 12.jpg" %}" alt=""></div>
                    <div class="swiper-slide">
                        <img src="{% static "/images/gadget and phones/Rectangle 13.jpg" %}" alt=""></div>
                    <div class="swiper-slide">
                        <img src="{% static "/images/gadget and phones/Rectangle 14.jpg" %}" alt="">
                    </div>
            </div>
        </section>

        <aside class="filter">
            <h2>Filters</h2>
            <input search type="text" placeholder="Search A-Z" name="" id="" />
            <p search-text>
                Search Alphabetically or apply some filters <br /> from below
            </p>
            <span>Search A-Z</span>

            <h2>Price</h2>
            <div class="amount">
                <input type="tel" placeholder="Min" name="min" id="min" /> to
                <input type="tel" placeholder="Max" name="max" id="max" />
            </div>

            <div class="popular">
                <h3>Popular Brands</h3>
                <div>
                    <a href="#"> Apple </a>
                </div>
                <div>
                    <a href="#">Samsung</a>
                </div>

                <div></div>
            </div>

            <div class="stores">
                <h3>Stores</h3>
                <div>
                    <a href="#"> Konga </a>
                </div>
                <div>
                    <a href="#">Jumia</a>
                </div>
                <div>
                    <a href="#">AliExpress</a>
                </div>
                <div></div>
            </div>
            <div load-more></div>
        </aside>

        <div container>
            <section class="iPhone main-content">
                <h2>Smart Televisions</h2>
                <div class="preview">
                    <div class="box">
                        <div>
                            <img src="{% static "/images/gadget and phones/oliu.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>Sony Digital <br>Smart Tv</h4>
                            <p>N307,806</p>
                             <div class="compare">
                  <a class="compare-btn" href="#">Compare</a>
                </div>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="{% static "/images/gadget and phones/ioio.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>Hisense Smart <br> Screen TV</h4>
                            <p>N 170,000</p>
                             <div class="compare">
                  <a class="compare-btn" href="#">Compare</a>
                </div>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="{% static "/images/gadget and phones/8i.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>Infinity Smart <br> Screen TV</h4>
                            <p>N170,000</p>
                             <div class="compare">
                  <a class="compare-btn" href="#">Compare</a>
                </div>
                        </div>
                    </div>
                </div>
                <div see_more>

                </div>
            </section>

            <section class="samsung main-content">
                <h2>Hisense Tvs</h2>
                <div class="preview">
                    <div class="box">
                        <div>
                            <img src="{% static "/images/gadget and phones/8i.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>50 Smart 4k Uhd</h4>
                            <p>₦ 237,000</p>
                             <div class="compare">
                  <a class="compare-btn" href="#">Compare</a>
                </div>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="{% static "/images/gadget and phones/iok.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>Android Curve Tv</h4>
                            <p>₦ 190,000</p>
                             <div class="compare">
                  <a class="compare-btn" href="#">Compare</a>
                </div>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="{% static "/images/gadget and phones/iytr.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>105” Smart Tv</h4>
                            <p>N90,000</p>
                             <div class="compare">
                  <a class="compare-btn" href="#">Compare</a>
                </div>
                        </div>
                    </div>
                </div>
                <div see_more>

                </div>
            </section>

            <section class="tecno main-content">
                <h2>LG Tvs</h2>
                <div class="preview">
                    <div class="box">
                        <div>
                            <img src="{% static "/images/gadget and phones/oliu.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>50 Smart 4k Uhd</h4>
                            <p>₦ 237,000</p>
                             <div class="compare">
                  <a class="compare-btn" href="#">Compare</a>
                </div>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="{% static "/images/gadget and phones/iok.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>Android Curve Tv</h4>
                            <p>N190,000</p>
                             <div class="compare">
                  <a class="compare-btn" href="#">Compare</a>
                </div>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="{% static "/images/gadget and phones/iytr.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>105” Smart Tv</h4>
                            <p>N90,000</p>
                             <div class="compare">
                  <a class="compare-btn" href="#">Compare</a>
                </div>
                        </div>
                    </div>
                </div>
                <div see_more>

                </div>
            </section>

            <section class="hot-deals main-content">
                <h2>Hot Deals</h2>
                <div class="preview">
                    <div class="box">
                        <div>
                            <img src="{% static "/images/gadget and phones/HISENSE 2 1.png" %}" alt="" />
                        </div>
                        <div>
                            <p>25% discount</p>
                            <h4>Hisense 55 Inches <br> Smart 4K UHD TV</h4>
                             <div class="compare">
                  <a class="compare-btn" href="#">Compare</a>
                </div>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="{% static "/images/gadget and phones/uij.png" %}" alt="" />
                        </div>
                        <div>
                            <p>15% discount</p>
                            <h4>Android Curve LG <br> Smart Tv</h4>
                             <div class="compare">
                  <a class="compare-btn" href="#">Compare</a>
                </div>
                        </div>
                    </div>
                </div>
            </section>
        </div


    <script src="../swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            watchSlidesProgress: true,
            slidesPerView: 7,
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            }
        });
    </script>
    {% endblock maincontent %}
</body>

</html>