@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&display=swap');

:root {
    --main-color: #fefefe;
    --load-color: #151f7f;
    --secondary-color: #949efe;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "Sora", sans-serif;
    padding: 2rem;
}


.material-symbols-outlined {
    color: var(--mainColor);
}

body {

    margin: 0 auto;
    max-width: max-content;
    justify-content: center;
    font-family: sora;

}

header .head_section {
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(255, 255, 255);
    padding: 1em;
    align-items: center;
}

header .search_bar #search_bar {
    height: 2.4em;
    width: 23em;
    border-radius: 3px;
    outline: none;
    border: .6px solid rgba(128, 128, 128, .5);
    padding: 0 .5em;
}

header .head_section .logo img {
    width: 70px;
    height: 55px;
    object-fit: contain;
}

div.login {
    display: flex;

    align-content: center;
    width: 8em;
    justify-content: space-between
}

div.login>div {
    display: flex;


}

div.login>div button {
    background: none;
    border: none;
}

div.login>div a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 600;
}


.nav-links ul {
    display: flex;
    justify-content: space-around;
    background-color: var(--secondary-color);
    padding: 10px;
    border-radius: 8px;


}

.nav-links ul li {
    /* position: relative; */
    text-decoration: none;
}

.nav-links ul li {
    list-style: none;


}

.nav-links ul li a {
    text-decoration: none;
    color: var(--main-color);
}

.nav-links ul div ul li a {
    text-decoration: none;
    width: 2rem;
    color: var(--main-color);


}

.nav-links ul div ul li {
    margin: 10px 0px;
    border-bottom: 1px solid #7c84ce;
}

.nav-links ul div ul {
    position: relative;
    top: .3rem;
    left: -40px;
    display: block;
    width: 11rem;


}

.nav-links ul div {
    display: none;
    position: absolute;
    width: 2rem;
    top: 5.7rem;


}

.nav-links ul li:hover div,
.nav-links ul li:active div {
    display: block;

}





.navLinks ul li {
    list-style: none;
    width: 100%;
    text-align: center;
    padding: .5em;
}

section[heroSection] {
    padding-top: 1em;
}

section[heroSection] {

    display: flex;
    gap: 3rem;
    justify-content: space-between;
    width: 100%;

}

section[heroSection] div {

    display: flex;
    justify-content: space-between;
    width: 100%;

}

div[firstBox],
div[secondBox] {
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
}

img[pop1],
img[pop2],
img[pop3] {
    padding: 1em;
}

img[pop3] {
    height: 14em;
}

p#brand {
    color: var(--load-color);
    font-size: larger;
    font-weight: 800;
}

section[heroSection] div[firstBox],
div[secondBox] {
    display: flex;
    flex-direction: column;
    justify-content: center;

}


section[heroSection] div[firstBox] #img1 {
    width: 80%;
    margin: 0 auto;
    padding: 1em;
    height: 100%;
    object-fit: contain;

}

div[firstBox]>div {

    justify-content: center;
    align-items: center;

}

section[heroSection] div[firstBox]>div {

    padding: 1em;
}

div[secondBox] div p {
    font-size: 13px;
    width: 100%;
}

div[firstBox] div div p[cross] {
    position: relative;
}

div[firstBox] div div p[cross]::before {
    content: '';
    position: absolute;
    width: 100%;
    top: .5em;
    height: 2px;
    background-color: red;
}

div[firstBox] h2 {
    text-align: center;
}

div[firstBox]>div>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: fit-content;

}

section[heroSection] div[secondBox] #image-one img,
section[heroSection] div[secondBox] #image-two img {
    width: 8rem;
    margin: 0 auto;
    /* margin-bottom: 5em; */
}

section[heroSection] div[secondBox] #image-one h5 {
    font-size: 13px;
    font-weight: bolder;
}

section[heroSection] div[secondBox] {
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */

    gap: 3rem;


}



div[secondBox] #image-two div {

    display: block;
}

div[secondBox] #image-two img {
    padding-bottom: 1.5em;
}

div[secondBox] #image-one,
#image-two {
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
}

div[secondBox] #image-one {
    padding-left: .2em;

}

#image-one div[specs] {
    display: flex;
    justify-content: space-between;

    width: 100%;
}

div[specs]>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    justify-content: left;

}

#image-one div[specs] div h5 {
    text-align: left;
    justify-content: left;
    font-size: 16px;
}

main {
    width: 88%;
    padding: 3rem 2rem;
    margin: 0 auto;
}

main h2 {
    color: var(--load-color);
    width: 50%;
    padding-bottom: 5rem;
}

.section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 5rem;
    gap: 2rem;

}

.section h3,
.branch h3,
.branch h4 {
    color: var(--load-color);
    flex-basis: 60%;
    padding: 0 3rem 0 0;
    font-weight: 700;
    font-size: 25px;
}

main img {
    width: 421px;
}

.branch {
    display: flex;
    padding-bottom: 4rem;
    gap: 1rem;
}

#erd {
    padding-bottom: 4rem;
}

.branch p {
    font-size: 14px;
    font-weight: 400;
    color: #000;

}

#get {
    font-size: 12px;
    color: #323232;
    font-weight: 600;
    padding: 1rem 0 3rem;
    display: block;
}

#arrow {
    color: var(--load-color);
    text-decoration: none;
    padding-left: 3rem;
    font-weight: 700;
}

#move {
    padding-top: 3rem;
}

#cli {
    width: 40%;
    font-size: 12px;
    line-height: 1.5;
}

.bottom {
    border-bottom: 1px solid lightgrey;
}

.set-up {
    padding-bottom: 3rem;
}

.set-up h4 {
    color: var(--load-color);
    padding: 2rem 0 3rem;
}

.box-wrapper {
    display: flex;
    gap: 3rem;
}

.box {
    padding: 1rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 14px;
}

.box h5 {
    font-weight: 400;
    color: var(--load-color);
    padding-bottom: 0.8rem;
}

.references h3 {
    color: var(--load-color);
    font-size: 25px;
    font-weight: 700;
    padding: 3rem 0;
}

.references h4 {
    color: var(--load-color);
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 2rem;
}

.references ol {
    list-style-position: inside;
    padding-left: 2rem;
    padding-bottom: 2rem;
}

.references ul {
    list-style-position: inside;
    padding-left: 2rem;
}