{% extends "base.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walletfriendly</title>
   
    <link rel="stylesheet" href="{% static 'css/gadgetPhones.css' %}">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
    {% block maincontent %}
  <main>
      <section class="hero-section">
        <img src="{% static "/images/boneStraight/Rectangle 10.png" %}" alt="" />
        <img src="{% static "/images/boneStraight/Rectangle 11.png" %}" alt="" />
        <img src="{% static "/images/boneStraight/Rectangle 12.png" %}" alt="" />
        <img src="{% static "/images/boneStraight/Rectangle 13.png" %}" alt="" />
        <img src="{% static "/images/boneStraight/Rectangle 14.png" %}" alt="" />
        <img src="{% static "/images/boneStraight/Rectangle 9.png" %}" alt="" />
      </section>

      <aside class="filter">
        <h2>Filters</h2>
        <input search type="text" placeholder="Search A-Z" name="" id="" />
        <p search-text>
          Search Alphabetically or apply some filters <br />
          from below
        </p>
        <span>Search A-Z</span>

        <h2>Price</h2>
        <div class="amount">
          <input type="tel" placeholder="Min" name="min" id="min" />
          to
          <input type="tel" placeholder="Max" name="max" id="max" />
        </div>

        <div class="popular">
          <h3>Popular Brands</h3>
          <div>
            <a href="#"> Apple </a>
          </div>
          <div>
            <a href="#">Samsung</a>
          </div>

          <div><a href="#">See more...</a></div>
        </div>

        <div class="stores">
          <h3>Stores</h3>
          <div>
            <a href="#"> Konga </a>
          </div>
          <div>
            <a href="#">Jumia</a>
          </div>
          <div>
            <a href="#">AliExpress</a>
          </div>
          <div><a href="#">See more...</a></div>
        </div>
        <div load-more><a href="">Load more</a></div>
      </aside>

      <div container>
        <section class="iPhone main-content">
          <h2>Single Drawn</h2>
          <div class="preview">
            <div class="box">
              <div>
                <img src="{% static "/images/boneStraight/image 24.png" %}" alt="" />
              </div>
              <div>
                <h4>Cocoa Crush NAITA Royal Wig</h4>
                <p>N140,000</p>
              </div>
            </div>
            <div class="box">
              <div>
                <img src="{% static "/images/boneStraight/image 11.png" %}" alt="" />
              </div>
              <div>
                <h4>Layered Bone Straight Wig</h4>
                <p>N170,000</p>
              </div>
            </div>
            <div class="box">
              <div>
                <img src="{% static "/images/boneStraight/image 25.png" %}" alt="" />
              </div>
              <div>
                <h4>Cocoa Crush NAITA Royal blue</h4>
                <p>N170,000</p>
              </div>
            </div>
          </div>
          <div see_more>
            <a href="#">See more...</a>
          </div>
        </section>

        <section class="samsung main-content">
          <h2>Double Drawn</h2>
          <div class="preview">
            <div class="box">
              <div>
                <img src="{% static "/images/boneStraight/image 10.png" %}" alt="" />
              </div>
              <div>
                <h4>Bone straight Closure Wig</h4>
                <p>N108,000</p>
              </div>
            </div>
            <div class="box">
              <div>
                <img src="{% static "/images/boneStraight/image 26.png" %}" alt="" />
              </div>
              <div>
                <h4>Double Drawn Kim K Wig</h4>
                <p>N200,000</p>
              </div>
            </div>
            <div class="box">
              <div>
                <img src="{% static "/images/boneStraight/image 14.png" %}" alt="" />
              </div>
              <div>
                <h4>Bone straight Hair Bundles</h4>
                <p>N22,000</p>
              </div>
            </div>
          </div>
          <div see_more>
            <a href="#">See more...</a>
          </div>
        </section>

        <section class="tecno main-content">
          <h2>Super Double Drawn</h2>
          <div class="preview">
            <div class="box">
              <div>
                <img src="{% static "/images/boneStraight/image 34.png" %}" alt="" />
              </div>
              <div>
                <h4>Bone Straight with bangs</h4>
                <p>N255,000</p>
              </div>
            </div>
            <div class="box">
              <div>
                <img src="{% static "/images/boneStraight/image 33.png" %}" alt="" />
              </div>
              <div>
                <h4>Bone Straight Hair Bundles</h4>
                <p>N350,000</p>
              </div>
            </div>
            <div class="box">
              <div>
                <img src="{% static "/images/boneStraight/image 35.png" %}" alt="" />
              </div>
              <div>
                <h4>Drawn Blunt Cut Closure Wig</h4>
                <p>N375,000</p>
              </div>
            </div>
          </div>
          <div see_more>
            <a href="#">See more...</a>
          </div>
        </section>

        <section class="hot-deals main-content">
          <h2>Hot Deals</h2>
          <div class="preview">
            <div class="box">
              <div>
                <img src="{% static "/images/boneStraight/image 36.png" %}" alt="" />
              </div>
              <div>
                <p>45% discount</p>
                <h4>Straightener + Hair Oil</h4>
              </div>
            </div>
            <div class="box">
              <div>
                <img src="{% static "/images/boneStraight/image 37.png" %}" alt="" />
              </div>
              <div>
                <p>40% discount</p>
                <h4>Pixie cut Frontal Lace Wig</h4>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    {% endblock maincontent %}
    </body>
</html>
