{% extends "base.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Accessories</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="{% static 'css/gadgetPhones.css' %}">
</head>

<body>
    {% block maincontent %}
    <main>
        <section class="hero-section">
            <img src="{% static "/images/accesories/Rectangle 9.png" %}" alt="" />
            <img src="{% static "/images/accesories/Rectangle 10.png" %}" alt="" />
            <img src="{% static "/images/accesories/Rectangle 11.png" %}" alt="" />
            <img src="{% static "/images/accesories/Rectangle 12.png" %}" alt="" />
            <img src="{% static "/images/accesories/Rectangle 13.png" %}" alt="" />
            <img src="{% static "/images/accesories/Rectangle 14.png" %}" alt="" />
        </section>

        <aside class="filter">
            <h2>Filters</h2>
            <input search type="text" placeholder="Search A-Z" name="" id="" />
            <p search-text>
                Search Alphabetically or apply some filters <br />
                from below
            </p>
            <span>Search A-Z</span>

            <h2>Price</h2>
            <div class="amount">
                <input type="tel" placeholder="Min" name="min" id="min" />
                to
                <input type="tel" placeholder="Max" name="max" id="max" />
            </div>

            <div class="popular">
                <h3>Popular Hair Types</h3>
                <div>
                    <a href="#"> Human Hair Blend </a>
                </div>
                <div>
                    <a href="#">Synthetic</a>
                </div>
            </div>

            <div class="stores">
                <h3>Stores</h3>
                <div>
                    <a href="#"> Naijabeautyhair </a>
                </div>
                <div>
                    <a href="#">Yendyhairkulture</a>
                </div>
                <div>
                    <a href="#">Hairbyginika</a>
                </div>
            </div>
        </aside>

        <div container>
            <section class="iPhone main-content">
                <h2>Hair Ornaments</h2>
                <div class="preview">
                    <div class="box">
                        <div>
                            <img src="{% static "/images/accesories/Rectangle 12.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>Hair Butterfly Clips</h4>
                            <p>&#8358;5,000</p>
                            <div class="compare">
                                <a class="compare-btn" href="#">Compare</a>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="{% static "/images/accesories/image 27.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>Hair Claw Clips</h4>
                            <p>&#8358;12,000</p>
                            <div class="compare">
                                <a class="compare-btn" href="#">Compare</a>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="{% static "/images/accesories/image 29.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>Hair Metal Clips</h4>
                            <p>&#8358;12,000</p>
                            <div class="compare">
                                <a class="compare-btn" href="#">Compare</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="samsung main-content">
                <h2>Hair Glue And Gel</h2>
                <div class="preview">
                    <div class="box">
                        <div>
                            <img src="{% static "/images/accesories/image 42.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>Got2b Glue Set</h4>
                            <p>&#8358;10,000</p>
                            <div class="compare">
                                <a class="compare-btn" href="#">Compare</a>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="{% static "/images/accesories/image 41.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>Ghostbond</h4>
                            <p>&#8358;4,000</p>
                            <div class="compare">
                                <a class="compare-btn" href="#">Compare</a>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="{% static "/images/accesories/image 43.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>Gorilla Snot Gel</h4>
                            <p>&#8358;3,500</p>
                            <div class="compare">
                                <a class="compare-btn" href="#">Compare</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="tecno main-content">
                <h2>Hair Electronics</h2>
                <div class="preview">
                    <div class="box">
                        <div>
                            <img src="{% static "/images/accesories/image 37.png" %}" alt="" />
                        </div>
                        <div>
                            <h4></h4>
                            <p>&#8358;12,000</p>
                            <div class="compare">
                                <a class="compare-btn" href="#">Compare</a>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="{% static "/images/accesories/image 40.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>Hair Straightener and Curler,2 in 1</h4>
                            <p>&#8358;28,000</p>
                            <div class="compare">
                                <a class="compare-btn" href="#">Compare</a>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="{% static "/images/accesories/image 37.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>Blow Dryer 1800 Watts</h4>
                            <p>&#8358;35,000</p>
                            <div class="compare">
                                <a class="compare-btn" href="#">Compare</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="hot-deals main-content">
                <h2>Hot Deals</h2>
                <div class="preview">
                    <div class="box">
                        <div>
                            <img src="{% static "/images/human hair/image 47.png" %}" alt="" />
                        </div>
                        <div>
                            <p>45% discount</p>
                            <h4>Straightener + Hair Oil</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="{% static "/images/human hair/image 47-1.png" %}" alt="" />
                        </div>
                        <div>
                            <p>40% discount</p>
                            <h4>Pixie cut Frontal Lace Wig</h4>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        {% endblock maincontent %}
    
</body>

</html>