{% extends "base.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hair homepage</title>
		<link rel="stylesheet" href="../css/style.css" />
		<link rel="stylesheet" href="{% static 'css/gadgetPhones.css' %}" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
		/>
	</head>

	<body>
		{% block maincontent %}
		<main>
			<section class="hero-section">
			<img src="{% static "/images/accesories/Rectangle 9.png" %}" alt="" />
            <img src="{% static "/images/accesories/Rectangle 10.png" %}" alt="" />
            <img src="{% static "/images/accesories/Rectangle 11.png" %}" alt="" />
            <img src="{% static "/images/accesories/Rectangle 12.png" %}" alt="" />
            <img src="{% static "/images/accesories/Rectangle 13.png" %}" alt="" />
            <img src="{% static "/images/accesories/Rectangle 14.png" %}" alt="" />
			</section>

			<aside class="filter">
				<h2>Filters</h2>
				<input search type="text" placeholder="Search A-Z" name="" id="" />
				<p search-text>
					Search Alphabetically or apply some filters <br />
					from below
				</p>
				<span>Search A-Z</span>

				<h2>Price</h2>
				<div class="amount">
					<input type="tel" placeholder="Min" name="min" id="min" />
					to
					<input type="tel" placeholder="Max" name="max" id="max" />
				</div>

				<div class="popular">
					<h3>Popular Brands</h3>
					<div>
						<a href="#"> Human Hair Blend </a>
					</div>
					<div>
						<a href="#">Synthetic</a>
					</div>
					<div>
						<a href="#">Human hair/Bone straight</a>
					</div>
				</div>

				<div class="stores">
					<h3>Stores</h3>
					<div>
						<a href="#"> Naijabeautyhair </a>
					</div>
					<div>
						<a href="#">Yendyhairkulture</a>
					</div>
					<div>
						<a href="#">Hairbyginika</a>
					</div>
				</div>
			</aside>

			<div container>
				<section class="iPhone main-content">
					<h2>Human Hair</h2>
					<div class="preview">
						<div class="hair-page__box">
							<div>
								<img src="../images/human hair/image 33.png" alt="" />
							</div>
							<div>
								<h4>
									300% Raw straight <br />
									4 x 4 closure
								</h4>
								<p>&#8358;150,000</p>
							</div>
						</div>
						<div class="hair-page__box">
							<div>
								<img src="../images/human hair/15A Grade.png" alt="" />
							</div>
							<div>
								<h4>Double Drawn 3 x 6 Bob Wig</h4>
								<p>&#8358;120,000</p>
							</div>
						</div>
						<div class="hair-page__box">
							<div>
								<img src="../images/human hair/image 26.png" alt="" />
							</div>
							<div>
								<h4>
									Water wave Compact <br />
									Frontal Wig
								</h4>
								<p>&#8358;80,000</p>
							</div>
						</div>
					</div>
					<div see_more></div>
				</section>

				<section class="samsung main-content">
					<h2>Bone Straight (Based on common search)</h2>
					<div class="preview">
						<div class="hair-page__box">
							<div>
								<img src="../images/human hair/image 34.png" alt="" />
							</div>
							<div>
								<h4>
									Double drawn Bone <br />
									straight Closure <br />
									Wig
								</h4>
								<p>&#8358;108,000</p>
							</div>
						</div>
						<div class="hair-page__box">
							<div>
								<img src="../images/human hair/image 35.png" alt="" />
							</div>
							<div>
								<h4>Layered Bone Straight <br />Wig</h4>
								<p>&#8358;150,000</p>
							</div>
						</div>
						<div class="hair-page__box">
							<div>
								<img src="../images/human hair/image 33-1.png" alt="" />
							</div>
							<div>
								<h4>
									Double drawn Bone <br />
									straight Hair Bundles
								</h4>
								<p>&#8358;22,000</p>
							</div>
						</div>
					</div>
					<div see_more></div>
				</section>

				<section class="samsung main-content">
					<h2>Accessories</h2>
					<div class="preview">
						<div class="hair-page__box">
							<div>
								<img src="../images/human hair/image 42.png" alt="" />
							</div>
							<div>
								<h4>Got2b Glue Set</h4>
								<p>&#8358;108,000</p>
							</div>
						</div>
						<div class="hair-page__box">
							<div>
								<img src="../images/human hair/image 41.png" alt="" />
							</div>
							<div>
								<h4>Ghost bond</h4>
								<p>&#8358;4,000</p>
							</div>
						</div>
						<div class="hair-page__box">
							<div>
								<img src="../images/human hair/image 37.png" alt="" />
							</div>
							<div>
								<h4>Hot comb</h4>
								<p>&#8358;12,000</p>
							</div>
						</div>
					</div>
					<div see_more></div>
				</section>

				<section class="samsung main-content">
					<h2>Hot Deals</h2>
					<div class="preview hair-preview">
						<div class="hair-page__box">
							<div class="hot-deal-img">
								<img src="../images/human hair/image 47.png" alt="" />
							</div>
							<div>
								<h4>Straightener + Hair Oil</h4>
							</div>
						</div>
						<div class="hair-page__box">
							<div class="hot-deal-img">
								<img src="../images/human hair/image 47-1.png" alt="" />
							</div>
							<div>
								<h4>Pixie cut Frontal Lace Wig</h4>
							</div>
						</div>
					</div>
					<div see_more></div>
				</section>
            
			</div>
			{% endblock maincontent %}
	</body>
</html>