{% extends "base.html" %}
{% load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Human Hair</title>
    <!-- <link rel="stylesheet" href="/css/gadgetPhones.css" /> -->
    <link rel="stylesheet" href="{% static 'css/gadgetPhones.css' %}">
    <link rel="stylesheet" href="../css/forgotPassword.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
  </head>
  <body>
    {% block maincontent %}
    <main>
      <section class="hero-section">
        <img src="{% static "/images/accesories/Rectangle 9 (2).png" %}" alt="" />
        <img src="{% static "/images/accesories/Rectangle 10 (2).png" %}" alt="" />
        <img src="{% static "/images/accesories/Rectangle 11 (2).png" %}" alt="" />
        <img src="{% static "/images/accesories/Rectangle 12 (2).png" %}" alt="" />
        <img src="{% static "/images/accesories/Rectangle 13 (2).png" %}" alt="" />
        <img src="{% static "/images/accesories/Rectangle 14 (2).png" %}" alt="" />
      </section>

      <aside class="filter">
        <h2>Filters</h2>
        <input search type="text" placeholder="Search A-Z" name="" id="" />
        <p search-text>
          Search Alphabetically or apply some filters <br />
          from below
        </p>
        <span>Search A-Z</span>

        <h2>Price</h2>
        <div class="amount">
          <input type="tel" placeholder="Min" name="min" id="min" />
          to
          <input type="tel" placeholder="Max" name="max" id="max" />
        </div>

        <div class="popular">
          <h3>Popular Hair Types</h3>
          <div>
            <a href="#"> Human Hair Blend </a>
          </div>
          <div>
            <a href="#">Synthetic</a>
          </div>
          <div>
            <a href="#">Human hair/Bone straight</a>
          </div>

        </div>

        <div class="stores">
          <h3>Stores</h3>
          <div>
            <a href="#"> Naijabeautyhair </a>
          </div>
          <div>
            <a href="#">YendyhairKulture</a>
          </div>
          <div>
            <a href="#">Hairbyginika</a>
          </div>
         
        </div>
        
      </aside>

      <div container>
        <section class="iPhone main-content">
          <h2>Straight Weaves</h2>
          <div class="preview">
            <div class="box">
              <div>
                <img src="{% static "/images/human hair/image 33.png" %}" alt="" />
              </div>
              <div>
                <h4>300% Raw straight <br />4 x 4 closure</h4>
                <p>N150,000</p>
                 <div class="compare">
                <a class="compare-btn" href="#">Compare</a>
                </div>
              </div>
            </div>
            <div class="box">
              <div>
                <img
                  src="{% static "/images/human hair/image-22.png" %}"
                  alt="Double Drawn 3 x 6 Bob Wig"
                />
              </div>
              <div>
                <h4>Double Drawn 3 x 6 Bob <br/>Wig</h4>
                <p>N120,000</p>
                 <div class="compare">
                <a class="compare-btn" href="#">Compare</a>
                </div>
              </div>
            </div>
            <div class="box">
              <div>
                <img
                  src="{% static "/images/human hair/image 24-2.png" %}"
                  alt="Water wave Compact Frontal Wig"
                />
              </div>
              <div>
                <h4>Head band Wig 10 ‘’</h4>
                <p>N80,000</p>
                 <div class="compare">
                <a class="compare-btn" href="#">Compare</a>
                </div>
              </div>
            </div>
          </div>
          <div see_more>
            <a href="#">See more...</a>
          </div>
        </section>

        <section class="samsung main-content">
          <h2>Wavy and Curly Hair</h2>
          <div class="preview">
            <div class="box">
              <div>
                <img
                  src="{% static "/images/human hair/image 26.png" %}"
                  alt="Double drawn Bone straight"
                />
              </div>
              <div>
                <h4>Water wave Compact<br />Frontal Wig</h4>
                <p>N180,000</p>
                 <div class="compare">
                <a class="compare-btn" href="#">Compare</a>
                </div>
              </div>
            </div>
            <div class="box">
              <div>
                <img
                  src="{% static "/images/human hair/image 25.png" %}"
                  alt="Layered Bone Straight Wig"
                />
              </div>
              <div>
                <h4>300% Raw Wavy 4x4 <br>Closure Wig</h4>
                <p>N108,000</p>
                 <div class="compare">
                <a class="compare-btn" href="#">Compare</a>
                </div>
              </div>
            </div>
            <div class="box">
              <div>
                <img
                  src="{% static "/images/human hair/image 24.png" %}"
                  alt="Double drawn Bone straight Hair Bundles"
                />
              </div>
              <div>
                <h4>Double Drawn Curl <br>Closure Wig</h4>
                <p>N120,000</p>
                 <div class="compare">
                <a class="compare-btn" href="#">Compare</a>
                </div>
              </div>
            </div>
          </div>
          <div see_more>
            <a href="#">See more...</a>
          </div>
        </section>

        <section class="tecno main-content">
          <h2>Human Hair Blends</h2>
          <div class="preview">
            <div class="box">
              <div>
                <img
                  src="{% static "/images/human hair/image 26 (2).png" %}"
                  alt="Got2b Glue Set"
                />
              </div>
              <div>
                <h4>Side Part Bob Wig 10’’</h4>
                <p>N60,000</p>
                 <div class="compare">
                <a class="compare-btn" href="#">Compare</a>
                </div>
              </div>
            </div>
            <div class="box">
              <div>
                <img src="{% static "/images/human hair/image 25-1.png" %}" alt="Ghost bond" />
              </div>
              <div>
                <h4>Ombré Silky Straight 14’’</h4>
                <p>N80,000</p>
                 <div class="compare">
                <a class="compare-btn" href="#">Compare</a>
                </div>
              </div>
            </div>
            <div class="box">
              <div>
                <img src="{% static "/images/human hair/image 24-1.png" %}" alt="Milky Way Human Hair Blend" />
              </div>
              <div>
                <h4>Milky Way Human Hair Blend</h4>
                <p>N50,000</p>
                 <div class="compare">
                <a class="compare-btn" href="#">Compare</a>
                </div>
              </div>
            </div>
          </div>
         
        </section>

        <section class="hot-deals main-content">
          <h2>Hot Deals</h2>
          <div class="preview">
            <div class="box">
              <div>
                <img
                  src="{% static "/images/human hair/image 47.png" %}"
                  alt="Straightener + Hair Oil"
                />
              </div>
              <div>
                <p>45% discount</p>
                <h4>Straightener + Hair Oil</h4>
              </div>
            </div>
            <div class="box">
              <div>
                <img
                  src="{% static "/images/human hair/image 47-1.png" %}"
                  alt="Pixie cut Frontal Lace Wig"
                />
              </div>
              <div>
                <p>40% discount</p>
                <h4>Pixie cut Frontal Lace Wig</h4>
              </div>
            </div>
          </div>
        </section>
      </div>
      {% endblock maincontent %}
   
  </body>
</html>
