{% extends "base.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Hair Authenticated</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="{% static 'css/gadgetPhones.css' %}">
    <link rel="stylesheet" href="../css/authMen.css">
</head>

<body>
    {% block maincontent %}
    <main>
        <section class="hero-section">
            <img src="{% static "/images/men/Rectangle 18.png" %}" alt="" />
            <img src="{% static "/images/men/Rectangle 10.png" %}" alt="" />
            <img src="{% static "/images/men/Rectangle 11.png" %}" alt="" />
            <img src="{% static "/images/men/Rectangle 12.png" %}" alt="" />
            <img src="{% static "/images/men/Rectangle 13.png" %}" alt="" />
            <img src="{% static "/images/men/Rectangle 14.png" %}" alt="" />
        </section>

        <aside class="filter">
            <h2>Filters</h2>
            <input search type="text" placeholder="Search A-Z" name="" id="" />
            <p search-text>
                Search Alphabetically or apply some filters <br />
                from below
            </p>
            <span>Search A-Z</span>

            <h2>Price</h2>
            <div class="amount">
                <input type="tel" placeholder="Min" name="min" id="min" />
                to
                <input type="tel" placeholder="Max" name="max" id="max" />
            </div>

            <div class="popular">
                <h3>Popular Brands</h3>
                <div>
                    <a href="#"> Gap </a>
                </div>
                <div>
                    <a href="#">Boohoo</a>
                </div>

                <div><a href="#">See more...</a></div>
            </div>

            <div class="stores">
                <h3>Stores</h3>
                <div>
                    <a href="#"> Fashionnova </a>
                </div>
                <div>
                    <a href="#">Jumia</a>
                </div>
                <div>
                    <a href="#">AliExpress</a>
                </div>
                <div><a href="#">See more...</a></div>
            </div>
            <div load-more><a href="">Load more</a></div>
        </aside>

        <div container>
            <section class="men-content extra">
                <h2>Straight Weaves</h2>
                <div class="men-preview">
                    <div class="men-box">
                        <div>
                            <img src="{% static "/images/human hair/image 33.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>300% Raw Straight 4x4 Closure</h4>
                            <div class="vendors">
                                <h6>Joyposh:&#8358;150,000</h6>
                                <h6>Naijabeauty:&#8358;152,500</h6>
                                <h6>Yendy:&#8358;151,000<h6>
                            </div>
                            <p>Joyposh &#8358;150,000</p>
                            <div class="social-share">
                                <a href="#">
                                    <ion-icon name="send" class="send-icon"></ion-icon>
                                </a>
                                <a href="#">
                                    <ion-icon name="chatbubbles"></ion-icon>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="men-box">
                        <div>
                            <img src="{% static "/images/human hair/image 22.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>Double Drawn 3 x 6 Bob Wig</h4>
                            <div class="vendors">
                                <h6>Naijabeauty:&#8358;120,00</h6>
                                <h6>Hairbyginika:&#8358;120,000</h6>
                                <h6>Joyposh:&#8358;123,000</h6>
                            </div>
                            <p class="men-price">Naijabeauty &#8358;120,000</p>
                            <div class="social-share">
                                <a href="#">
                                    <ion-icon name="send" class="send-icon"></ion-icon>
                                </a>
                                <a href="#">
                                    <ion-icon name="chatbubbles"></ion-icon>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="men-box">
                        <div>
                            <img src="{% static "/images/men/as.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>Shorts</h4>
                            <div class="vendors">
                                <h6>Fashion Nova:&#8358;7,000</h6>
                                <h6>AliExpress:&#8358;10,000</h6>
                                <h6>Jumia:&#8358;8,500</h6>
                            </div>
                            <p>FashionNova &#8358;7,000</p>
                            <div class="social-share">
                                <a href="#">
                                    <ion-icon name="send" class="send-icon"></ion-icon>
                                </a>
                                <a href="#">
                                    <ion-icon name="chatbubbles"></ion-icon>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div see_more>
                    <a href="#">See more...</a>
                </div>
            </section>

            <section class="men-content extra">
                <h2>Men's Trousers</h2>
                <div class="men-preview">
                    <div class="men-box">
                        <div>
                            <img src="{% static "/images/men/fgd.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>Manton Crested Joggers</h4>
                            <div class="vendors">
                                <h6>Fashion Nova:&#8358;5,000</h6>
                                <h6>AliExpress:&#8358;5,500</h6>
                                <h6>Jumia:&#8358;6,000</h6>
                            </div>
                            <p>FashionNova &#8358;5,000</p>
                            <div class="social-share">
                                <a href="#">
                                    <ion-icon name="send" class="send-icon"></ion-icon>
                                </a>
                                <a href="#">
                                    <ion-icon name="chatbubbles"></ion-icon>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="men-box">
                        <div>
                            <img src="{% static "/images/men/ef.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>Men's Classical Trouser</h4>
                            <div class="vendors">
                                <h6>Fashion Nova:&#8358;12,000</h6>
                                <h6>AliExpress:&#8358;10,000</h6>
                                <h6>Jumia:&#8358;10,500</h6>
                            </div>
                            <p>Aliexpress &#8358;10,000</p>
                            <div class="social-share">
                                <a href="#">
                                    <ion-icon name="send" class="send-icon"></ion-icon>
                                </a>
                                <a href="#">
                                    <ion-icon name="chatbubbles"></ion-icon>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="men-box">
                        <div>
                            <img src="{% static "/images/men/fdsz.png" %}" alt="" />
                        </div>
                        <div>
                            <h4>Men's Plain Trousers</h4>
                            <div class="vendors">
                                <h6>Fashion Nova:&#8358;8,500</h6>
                                <h6>AliExpress:&#8358;8,000</h6>
                                <h6>Jumia:&#8358;9,000</h6>
                            </div>
                            <p>Aliexpress &#8358;8,000</p>
                            <div class="social-share">
                                <a href="#">
                                    <ion-icon name="send" class="send-icon"></ion-icon>
                                </a>
                                <a href="#">
                                    <ion-icon name="chatbubbles"></ion-icon>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div see_more>
                    <a href="#">See more...</a>
                </div>
            </section>

            <section class="shoes-section">
                <h2>Men's shoe</h2>
                <div class="shoes">
                    <div class="shoes-box">
                        <div>
                            <img src="{% static "/images/men/weds.png" %}" alt="" />
                        </div>
                        <div class="shoe-content">
                            <h4>Classical Corporate Shoe Brown</h4>
                            <div>
                                <div class="vendors">
                                    <h6>Fashion Nova:&#8358;50,000</h6>
                                    <h6>AliExpress:&#8358;49,000</h6>
                                    <h6>Jumia:&#8358;55,000</h6>
                                    <p class="special-p">AliExpress &#8358;49,000</p>
                                    <div class="social-share">
                                        <a href="#">
                                            <ion-icon name="send" class="send-icon"></ion-icon>
                                        </a>
                                        <a href="#">
                                            <ion-icon name="chatbubbles"></ion-icon>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="shoes-box">
                        <div>
                            <img src="{% static "/images/men/qadc.png" %}" alt="" />
                        </div>
                        <div class="shoe-content">
                            <h4>Men's Shoe Casual Sneakers</h4>
                            <div>
                                <div class="vendors">
                                    <h6>Fashion Nova:&#8358;8,000</h6>
                                    <h6>AliExpress:&#8358;7,500</h6>
                                    <h6>Jumia:&#8358;7,000</h6>
                                    <p class="special-p">AliExpress &#8358;5,000</p>
                                    <div class="social-share">
                                        <a href="#">
                                            <ion-icon name="send" class="send-icon"></ion-icon>
                                        </a>
                                        <a href="#">
                                            <ion-icon name="chatbubbles"></ion-icon>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div see_more>
                    <a href="#">See more...</a>
                </div>
            </section>

            <section class="shoes-section">
                <h2>Men's Sneakers</h2>
                <div class="shoes">
                    <div class="shoes-box">
                        <div>
                            <img src="{% static "/images/men/144041_1543587452 1.png" %}" alt="" />
                        </div>
                        <div class="shoe-content">
                            <h4>Nike Air Jordan 1</h4>
                            <div>
                                <div class="vendors">
                                    <h6>Fashion Nova:&#8358;50,000</h6>
                                    <h6>AliExpress:&#8358;49,000</h6>
                                    <h6>Jumia:&#8358;55,000</h6>
                                    <p class="special-p">AliExpress &#8358;49,000</p>
                                    <div class="social-share">
                                        <a href="#">
                                            <ion-icon name="send" class="send-icon"></ion-icon>
                                        </a>
                                        <a href="#">
                                            <ion-icon name="chatbubbles"></ion-icon>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="shoes-box">
                        <div>
                            <img src="{% static "/images/men/3023_1648550523 1.png" %}" alt="" />
                        </div>
                        <div class="shoe-content">
                            <h4>Van's Men Sneakers</h4>
                            <div>
                                <div class="vendors">
                                    <h6>Fashion Nova:&#8358;12,000</h6>
                                    <h6>AliExpress:&#8358;10,000</h6>
                                    <h6>Jumia:&#8358;12,500</h6>
                                    <p class="special-p">AliExpress &#8358;10,000</p>
                                    <div class="social-share">
                                        <a href="#">
                                            <ion-icon name="send" class="send-icon"></ion-icon>
                                        </a>
                                        <a href="#">
                                            <ion-icon name="chatbubbles"></ion-icon>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div see_more>
                        <a href="#">See more...</a>
                    </div>
                </div>
            </section>
        </div>

        <section reviews>
            <i class="fas fa-star"></i>
        </section>
    </main>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
{% endblock maincontent %}
  
</body>

</html>